{
# 公众号配置
# 公众号appId
"app_id": "wx7d334a27228079ff",
# 公众号appSecret
"app_secret": "d504f7f0ee9197a193eed4643a13b40e"，
# 模板消息id
"vdaRtRSYw5mg0DXyyqpQwkTMdUC_qd2XPcVtC2FyU3c"，
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["odCep5qDX4Ypm11aXROecOwQHAss","odCep5hxBoqIGz8AFYNKpjg1wPwI"]

# 信息配置
# 和风天气apikey
"weather_key": "	
a80c6176c09e43f386f3f0bdf030345a",
# 天行数据apikey
"tian_api": "9a3b1aee3e25e7f0cb517f3af8403ba8",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "徐州市",
# 生日1
"birthday1": {"name": "魏欢欢", "birthday": "2003-12-02"},
# 生日2
"birthday2": {"name": "陈兆燃", "birthday": "2003-08-16"},
# 在一起的日子，格式同上
"love_date": "2021-06-09",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "4uofgyuozcljkvgwdfa450czfyv8j1z0",
# 金句英文
"note_en": ""
}